{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": [
      "ES2022",
      "dom"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ]
}